<html>
<head>
<title>Master</title>
<link href="../css.css" type="text/css" rel="stylesheet">
<link href="../logo.png" type="image/png" rel="icon">
</head>

<body>
<div id="header">
  <a href=""><h1 id="H1">TheMaster9999</h1><a>
<a href="../contact.html"><img class="img" src="../fonts/contact.png"><a>
<a href=""><img class="img" src="../fonts/about.png"><a>
<a href="../structureweb.html"><img class="img" src="../fonts/home.png"><a>
</div>

<div id="main">
 <div class="container">
  <img class="ini" src="../images/genoux.jpg">
  <p class="inp">Anatomie du genou. Le genou est une articulation qui relie le fémur (qui supporte la cuisse) au tibia (qui supporte la jambe). Sur son extrémité inférieure, le fémur présente deux protubérances, les condyles. ... Ils l'attachent en haut au muscle de la cuisse (le quadriceps) et en bas à l'os du tibia.</p>
  
 </div>
</div>


<div id="footer">
  <a href="https://www.facebook.com/mohamed.boustani.52"><img class="fb" src="../fonts/fb.png"></a>
  <a href="https://plus.google.com/u/0/114790726759090096465"><img class="you" src="../fonts/youtube.png"></a>
  <a href="https://www.youtube.com/channel/UCQ1XSbtxE9VX1D4cIR7WHEA?view_as=subscriber"><img class="go" src="../fonts/google.png"></a>
  <a href="https://www.instagram.com/boustani_mohamed/?hl=fr"><img class="insta" src="../fonts/insta.png"></a>
</div>


</body>
</html>